# r2d2

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rahul/keystore/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/moldedbits/rahul/keystore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rahul/keystore/: BaseApplication.java  KeyStoreUtils.java  LocalStorage.java  MainActivity.java
app/src/main/java/com/moldedbits/r2d2sample/: BaseApplication.java  KeyStoreUtils.java  LocalStorage.java  MainActivity.java
app/src/main/res/drawable/: textview_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/rahul/keystore/: ExampleUnitTest.java
app/src/test/java/com/moldedbits/rahul/keystore/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
r2d2/: build.gradle
r2d2/src/androidTest/java/com/example/r2d2/: ExampleInstrumentedTest.java
r2d2/src/androidTest/java/com/moldedbits/r2d2/: ExampleInstrumentedTest.java
r2d2/src/main/: AndroidManifest.xml
r2d2/src/main/java/com/example/r2d2/: R2d2.java
r2d2/src/main/java/com/moldedbits/r2d2/: R2d2.java
r2d2/src/main/res/values/: strings.xml
r2d2/src/test/java/com/example/r2d2/: ExampleUnitTest.java
r2d2/src/test/java/com/moldedbits/r2d2/: ExampleUnitTest.java
