buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-annotations:25.3.1'
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'r2d2'

    publishedGroupId = 'com.moldedbits.r2d2'
    libraryName = 'r2d2'
    artifact = 'r2d2'

    libraryDescription = 'R2D2 is a library that provides an easy interface for securing data in Android apps'

    siteUrl = 'https://github.com/moldedbits/r2d2'
    gitUrl = 'https://github.com/moldedbits/r2d2.git'

    libraryVersion = '1.0.1'

    developerId = 'moldedbits'
    developerName = 'Moldedbits'
    developerEmail = 'hello@moldedbits.com'

    licenseName = 'Apache 2.0'
    licenseUrl = 'https://opensource.org/licenses/Apache-2.0'
    allLicenses = ["Apache-2.0"]
}

apply from: 'install.gradle'
apply from: 'bintray.gradle'